FROM oven/bun:1-alpine AS build

WORKDIR /app

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

RUN set -ex; \
    apk update; \
    apk add --no-cache \
    openssl

COPY . .

RUN bun install && \
  bun add sharp && \
  bun run build

RUN DATABASE_URL=${DATABASE_URL} bunx prisma@6.9.0 generate

FROM oven/bun:1-alpine AS run

# This is a shell flag:
# -e → stop the script on any error
# -x → print every executed command (for debugging)
# So if something fails inside this RUN, you'll know exactly what and why.
RUN set -ex; \
    apk update; \
    apk add --no-cache \
    openssl

USER 1001:1001

WORKDIR /app

COPY --from=build --chown=1001:1001 /app/.next/standalone ./
COPY --from=build --chown=1001:1001 /app/.next/static ./.next/static
COPY --from=build --chown=1001:1001 /app/public ./public

ENV NODE_ENV production
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD [ "bun", "server.js" ]
